{
  "name": "api",
  "version": "0.1.0",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/index.js",
    "build": "echo \"[api] no build needed\"",
    "start": "node src/index.js",
    "cleanup:prejoin-auto": "node scripts/cleanupPreJoinAutoLeaves.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.740.0",
    "@aws-sdk/lib-storage": "^3.740.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1",
    "pdfkit": "^0.15.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "cross-spawn": "^7.0.6",
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12",
    "nodemon": "^3.1.4",
    "tree-kill": "^1.2.2",
    "wait-on": "^8.0.5"
  }
}
